# pz-lms-poc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/wilburomae/pezeshalms/: PezeshaLmsApplication.java
src/main/java/com/wilburomae/pezeshalms/accounts/: AccountsRouter.java
src/main/java/com/wilburomae/pezeshalms/accounts/data/entities/: AccountBalanceEntity.java  AccountEntity.java  AccountStatusEntity.java  AccountTypeEntity.java  CurrencyEntity.java  LoanProductEntity.java  PartnerAccountEntity.java  TermUnit.java  TransactionEntity.java  TransactionEntryEntity.java
src/main/java/com/wilburomae/pezeshalms/accounts/data/repositories/: AccountBalanceRepository.java  AccountRepository.java  AccountStatusRepository.java  AccountTypeRepository.java  CurrencyRepository.java  LoanProductRepository.java  PartnerAccountRepository.java  TransactionEntryRepository.java  TransactionRepository.java
src/main/java/com/wilburomae/pezeshalms/accounts/dtos/: Account.java  AccountBalance.java  AccountBalanceRequest.java  AccountRequest.java  AccountStatus.java  AccountStatusRequest.java  AccountType.java  AccountTypeRequest.java  Currency.java  CurrencyRequest.java  PartnerAccount.java  PartnerAccountRequest.java
src/main/java/com/wilburomae/pezeshalms/accounts/services/: AccountBalancesUpsertService.java  AccountStatusesUpsertService.java  AccountTypesUpsertService.java  AccountsUpsertService.java  CurrenciesUpsertService.java  PartnerAccountsUpsertService.java
src/main/java/com/wilburomae/pezeshalms/auditlogs/: AppUserDatasource.java  DataSourceWrapperPostProcessor.java
src/main/java/com/wilburomae/pezeshalms/common/data/: DbHelper.java
src/main/java/com/wilburomae/pezeshalms/common/data/entities/: AuditableEntity.java  IdAuditableEntity.java
src/main/java/com/wilburomae/pezeshalms/common/dtos/: IdName.java  Response.java
src/main/java/com/wilburomae/pezeshalms/common/routers/: CrudRouteBuilder.java  GenericDeleteRouter.java  GenericFetchByIdRouter.java  GenericFetchRouter.java  GenericUpsertRouter.java  PermissionChecker.java  RequestValidatorService.java
src/main/java/com/wilburomae/pezeshalms/common/services/: DeletionService.java  FetchService.java  UpsertService.java
src/main/java/com/wilburomae/pezeshalms/common/utilities/: CollectionUtilities.java  StringUtilities.java
src/main/java/com/wilburomae/pezeshalms/products/: ProductsRouter.java
src/main/java/com/wilburomae/pezeshalms/products/dtos/: Disbursement.java  DisbursementRequest.java  LoanProduct.java  LoanProductRequest.java  Repayment.java  RepaymentRequest.java  WriteOff.java  WriteOffRequest.java
src/main/java/com/wilburomae/pezeshalms/products/services/: DisbursementsService.java  LoanProductsUpsertService.java  PaymentsService.java  RepaymentsService.java  ReversalsService.java  WriteOffService.java
src/main/java/com/wilburomae/pezeshalms/reports/: ReportsRouter.java
src/main/java/com/wilburomae/pezeshalms/reports/dtos/: AccountBalances.java  CurrencyBalance.java
src/main/java/com/wilburomae/pezeshalms/reports/services/: AccountBalancesService.java  TransactionHistoryService.java
src/main/java/com/wilburomae/pezeshalms/security/: AuthenticationRouter.java  CredentialEntity.java  CredentialRepository.java  CredentialStatusEntity.java  CredentialStatusRepository.java  DBUserDetails.java  DBUserDetailsService.java  JwtAuthenticationConverter.java  PasswordChangeRequest.java  PasswordService.java  Permissions.java  SecurityConfig.java  SecurityProperties.java  SecurityService.java
src/main/java/com/wilburomae/pezeshalms/security/dtos/: DBUserDetails.java  PasswordChangeRequest.java
src/main/java/com/wilburomae/pezeshalms/security/services/: DBUserDetailsService.java  JwtAuthenticationConverter.java  PasswordService.java  SecurityService.java
src/main/java/com/wilburomae/pezeshalms/transactions/: TransactionsRouter.java
src/main/java/com/wilburomae/pezeshalms/transactions/dtos/: ReasonType.java  ReasonTypeRequest.java  Transaction.java  TransactionEntry.java  TransactionEntryRequest.java  TransactionRequest.java  TransactionType.java  TransactionTypeComponent.java  TransactionTypeComponentRequest.java  TransactionTypeRequest.java
src/main/java/com/wilburomae/pezeshalms/transactions/services/: AccountBalanceCalculator.java  ReasonTypesUpsertService.java  TransactionReferenceGenerator.java  TransactionTypesUpsertService.java  TransactionsUpsertService.java
src/main/java/com/wilburomae/pezeshalms/users/: AuthenticationController.java  Permissions.java  RolesController.java  UsersController.java  UsersRouter.java
src/main/java/com/wilburomae/pezeshalms/users/dtos/: Contact.java  Credential.java  Identification.java  PasswordChangeRequest.java  Role.java  RoleRequest.java  User.java  UserRequest.java
src/main/java/com/wilburomae/pezeshalms/users/services/: PasswordService.java  RolesDeletionService.java  RolesFetchService.java  RolesUpsertService.java  UsersDeletionService.java  UsersFetchService.java  UsersUpsertService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/wilburomae/pezeshalms/: PezeshaLmsApplicationTests.java  TestPezeshaLmsApplication.java  TestcontainersConfiguration.java
src/test/java/com/wilburomae/pezeshalms/helpers/: DbHelper.java  HttpTestHelper.java  IntegrationTestHelper.java  TestcontainersConfiguration.java
src/test/java/com/wilburomae/pezeshalms/integrationtests/: AccountStatusesIntegrationTests.java  AccountTypesIntegrationTests.java  AccountsIntegrationTests.java  BaseIntegrationTests.java  CurrenciesIntegrationTests.java  LoanProductsIntegrationTests.java  ReasonTypesIntegrationTests.java  ReportsIntegrationTests.java  RolesIntegrationTests.java  TransactionTypesIntegrationTests.java  TransactionsIntegrationTests.java  UsersIntegrationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
