server.port=8080
spring.application.name=pezesha-lms
spring.profiles.active=development
# jasypt
jasypt.encryptor.password=sml-ahsezep
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.separator=;;
# datasource
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pezeshalms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# security
application.security.allowed-origins[0]=http://localhost:5173
application.security.token-expiry-time-seconds=86400
application.security.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
application.security.allowed-headers=Authorization,Requestor-Type,content-type
application.security.allow-credentials=true
application.security.max-age=3600
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE